<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <!-- Start bài số chẵn lẽ -->
      <h1>Hiển thị số chẵn lẻ</h1>
      <button onclick="soChanLe()" class="btn btn-primary">Xem kết quả</button>
      <div class="result" id="result-chan-le"></div>
      <!-- End bài số chẵn lẻ -->
      <br />
      <!-- Start bài 1 -->
      <h1>Bài 1</h1>
      <button class="btn btn-primary" onclick="soNguyenDuong()">
        Xem kết quả
      </button>
      <div class="result" id="result1"></div>
      <!-- End bài 1 -->
      <br />
      <!-- Start bài 2 -->
      <h1>Bài 2</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="so-x"
          placeholder="Nhập số x"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="so-n"
          placeholder="Nhập số n"
        />
      </div>
      <button onclick="tinhTong()" class="btn btn-primary">Tính tổng</button>
      <div class="result" id="result2"></div>
      <!-- End bài 2 -->
      <br />
      <!-- Start bài 3 -->
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for="">Tính giai thừa</label>
        <input
          type="number"
          class="form-control"
          id="n-giai-thua"
          placeholder="Nhập số n"
        />
      </div>
      <button onclick="tinhGiaiThua()" class="btn btn-primary">Tính</button>
      <div class="result" id="result3"></div>
      <!-- End bài 3 -->
      <br />
      <!-- Start bài 4 -->
      <h1>Bài 4</h1>
      <button class="btn btn-primary" onclick="taoThe()">Tạo thẻ</button>
      <div class="result" id="result4"></div>
      <!-- End bài 4 -->
      <br />
      <!-- Start bài 5 -->
      <h1>Bài 5</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="n-nguyen-to"
          placeholder="Nhập số n"
        />
      </div>
      <button onclick="checkSoNguyenTo()" class="btn btn-primary">In số</button>
      <div class="result" id="result5"></div>
      <!-- End bài 5 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
